@article{silva2019a,
  author = {Silva, G.R.Gonçalves and Bazanella, A.S. and Lorenzini, C. and Campestrini, L.},
  title = {Data-Driven LQR Control Design},
  volume = {3},
  pages = {180–185,},
  date = {2019-01},
  doi = {10.1109/LCSYS.2018.2868183.},
  language = {fr},
  journal = {IEEE Control Systems Letters},
  number = {1}
}
@inproceedings{naung2018a,
  author = {Naung, Y. and Schagin, A. and Oo, H.L. and Ye, K.Z. and Khaing, Z.M.},
  title = {Implementation of data driven control system of DC motor by using system identification process},
  date = {2018},
  pages = {1801–1804,},
  doi = {10.1109/EIConRus.2018.8317455.},
  language = {en},
  booktitle = {2018 IEEE Conference of Russian Young Researchers in Electrical and Electronic Engineering (EIConRus},
  address = {Moscow}
}
@article{de2019a,
  author = {De Persis, C. and Tesi, P.},
  date = {2019},
  title = {Formulas for Data-driven Control: Stabilization, Optimality and Robustness},
  volume = {1–1},
  doi = {10.1109/tac.2019.2959924},
  language = {en},
  journal = {IEEE Transactions on Automatic Control}
}
@article{rosolia2018a,
  author = {Rosolia, U. and Borrelli, F.},
  date = {2018},
  title = {Learning Model Predictive Control for Iterative Tasks. A Data-Driven Control Framework},
  volume = {63},
  pages = {1883–1896},
  doi = {10.1109/tac.2017.2753460},
  language = {en},
  journal = {IEEE Transactions on Automatic Control},
  number = {7}
}
@article{bu2018a,
  author = {Bu, X. and Wang, Q. and Hou, Z. and Qian, W.},
  date = {2018},
  title = {Data driven control for a class of nonlinear systems with output saturation},
  doi = {10.1016/j.isatra.2018.07.009},
  language = {en},
  journal = {ISA Transactions}
}
@misc{pravallika2021a,
  author = {Pravallika},
  date = {2021},
  title = {Data-driven Control (https://www.mathworks.com /matlabcentral/fileexchange/ 42758-data-driven-control), MATLAB Central File Exchange},
  note = {Retrieved February 4,},
  language = {en}
}
@article{Berberich_2020,
   title={Robust data-driven state-feedback design},
   ISBN={9781538682661},
   url={http://dx.doi.org/10.23919/ACC45564.2020.9147320},
   DOI={10.23919/acc45564.2020.9147320},
   journal={2020 American Control Conference (ACC)},
   publisher={IEEE},
   author={Berberich, Julian and Koch, Anne and Scherer, Carsten W. and Allgower, Frank},
   year={2020},
   month={Jul}
}
@article{piga2017direct,
  title={Direct data-driven control of constrained systems},
  author={Piga, Dario and Formentin, Simone and Bemporad, Alberto},
  journal={IEEE Transactions on Control Systems Technology},
  volume={26},
  number={4},
  pages={1422--1429},
  year={2017},
  publisher={IEEE}
}
@phdthesis{kergus,
  TITLE = {{Data-driven model reference control in the frequency-domain From model reference selection to controller validation}},
  AUTHOR = {Kergus, Pauline},
  URL = {https://hal.archives-ouvertes.fr/tel-02437362},
  SCHOOL = {{Institut Sup{\'e}rieur de l'A{\'e}ronautique et de l'Espace (ISAE-SUPAERO)}},
  YEAR = {2019},
  MONTH = Oct,
  KEYWORDS = {CONTROL DESIGN ; DATA-DRIVEN CONTROL ; LOEWNER ; SUBSPACE ; SYSTEM IDENTIFICATION ; STABILITY ANALYSIS ; ANALYSE DE STABILITE ; CONTROLE ; CONTROLE BASE-DONNEES ; LOEWNER ; SOUS-ESPACES ; IDENTIFICATION DE SYSTEMES},
  TYPE = {Theses},
  PDF = {https://hal.archives-ouvertes.fr/tel-02437362v2/file/manuscrit_these_vf.pdf},
  HAL_ID = {tel-02437362},
  HAL_VERSION = {v2},
}
@article{CAMPESTRINI20172628,
title = "Data-driven model reference control design by prediction error identification",
journal = "Journal of the Franklin Institute",
volume = "354",
number = "6",
pages = "2628 - 2647",
year = "2017",
note = "Special issue on recent advances on control and diagnosis via process measurements",
issn = "0016-0032",
doi = "https://doi.org/10.1016/j.jfranklin.2016.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S001600321630271X",
author = "Lucíola Campestrini and Diego Eckhard and Alexandre {Sanfelice Bazanella} and Michel Gevers",
}
@inproceedings{carlet2020data,
  title={Data-driven predictive current control for synchronous motor drives},
  author={Carlet, Paolo Gherardo and Favato, Andrea and Bolognani, Saverio and D{\"o}rfler, Florian},
  booktitle={2020 IEEE Energy Conversion Congress and Exposition (ECCE)},
  pages={5148--5154},
  year={2020},
  organization={IEEE}
}
@article{vuillemin2019hybrid,
  title={Hybrid Loewner Data Driven Control},
  author={Vuillemin, Pierre and Kergus, Pauline and Poussot-Vassal, Charles},
  journal={arXiv preprint arXiv:1909.02231},
  year={2019}
}
@article{hou2013model,
  title={From model-based control to data-driven control: Survey, classification and perspective},
  author={Hou, Zhong-Sheng and Wang, Zhuo},
  journal={Information Sciences},
  volume={235},
  pages={3--35},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{coulson2019data,
  title={Data-enabled predictive control: In the shallows of the DeePC},
  author={Coulson, Jeremy and Lygeros, John and D{\"o}rfler, Florian},
  booktitle={2019 18th European Control Conference (ECC)},
  pages={307--312},
  year={2019},
  organization={IEEE}
}
@inproceedings{hanke2019continuous,
  title={Continuous-control-set model predictive control with integrated modulator in permanent magnet synchronous motor applications},
  author={Hanke, S{\"o}ren and Wallscheid, Oliver and B{\"o}cker, Joachim},
  booktitle={2019 IEEE International Electric Machines \& Drives Conference (IEMDC)},
  pages={2210--2216},
  year={2019},
  organization={IEEE}
}
@ARTICLE{Waarde2020,  author={H. J. {van Waarde} and J. {Eising} and H. L. {Trentelman} and M. K. {Camlibel}},  journal={IEEE Transactions on Automatic Control},   title={Data Informativity: A New Perspective on Data-Driven Analysis and Control},   year={2020},  volume={65},  number={11},  pages={4753-4768},  doi={10.1109/TAC.2020.2966717}}